<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
  <style>
  
 * {
	 outline: none;
}
 *, *:before, *:after {
	 -webkit-box-sizing: inherit;
	 -moz-box-sizing: inherit;
	 box-sizing: inherit;
}
 html, body {
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
	 -webkit-transition: 0.5s;
	 transition: 0.5s;
	 background: #fff;
	 cursor: default;
	 font-family: "Montserrat", sans-serif;
	 font-size: 16px;
}
 a {
	 text-decoration: none;
	 color: #fff;
	 display: block;
	 transition-duration: 0.3s;
}
 ul {
	 list-style-type: none;
	 padding: 0;
}
 h3 {
	 color: #ffb300;
	 margin: 10px 0;
	 text-transform: lowercase;
	 font-size: 1.25em;
}
 .resume {
	 width: 1000px;
	 background: #1a237e;
	 color: #fff;
	 margin: 20px auto;
	 box-shadow: 10px 10px #0e1442;
	 position: relative;
	 display: flex;
}
 .resume .base, .resume .func {
	 box-sizing: border-box;
	 float: left;
}
 .resume .base > div, .resume .func > div {
	 padding-bottom: 10px;
}
 .resume .base > div:last-of-type, .resume .func > div:last-of-type {
	 padding-bottom: 0;
}
 .resume .base {
	 width: 40%;
	 padding: 30px 15px;
	 background: #283593;
	 color: #fff;
}
 .resume .base .profile {
	 background: #ffb300;
	 padding: 30px 15px 40px 15px;
	 margin: -30px -15px 45px -15px;
	 position: relative;
	 z-index: 2;
}
 .resume .base .profile::after {
	 content: "";
	 position: absolute;
	 background: #303f9f;
	 width: 100%;
	 height: 30px;
	 bottom: -15px;
	 left: 0;
	 transform: skewY(-5deg);
	 z-index: -1;
}
 .resume .base .profile .photo img {
	 width: 100%;
	 border-radius: 50%;
}
 .resume .base .profile .photo {
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .resume .base .profile .fa-rocket {
	 font-size: 100px;
	 text-align: center;
	 margin: auto;
	 color: #283593;
}
 .resume .base .profile .info {
	 text-align: center;
	 color: #fff;
}
 .resume .base .profile .info .name {
	 margin-top: 10px;
	 margin-bottom: 0;
	 font-size: 1.75em;
	 text-transform: lowercase;
	 color: #1a237e;
}
 .resume .base .profile .info .job {
	 margin-top: 10px;
	 margin-bottom: 0;
	 font-size: 1.5em;
	 text-transform: lowercase;
	 color: #283593;
}
 .resume .base .contact div {
	 line-height: 24px;
}
 .resume .base .contact div a:hover {
	 color: #fdd835;
}
 .resume .base .contact div a:hover span::after {
	 width: 100%;
}
 .resume .base .contact div:hover i {
	 color: #fdd835;
}
 .resume .base .contact div i {
	 color: #ffb300;
	 width: 20px;
	 height: 20px;
	 font-size: 20px;
	 text-align: center;
	 margin-right: 15px;
	 transition-duration: 0.3s;
}
 .resume .base .contact div span {
	 position: relative;
}
 .resume .base .contact div span::after {
	 content: "";
	 position: absolute;
	 background: #fdd835;
	 height: 1px;
	 width: 0;
	 bottom: 0;
	 left: 0;
	 transition-duration: 0.3s;
}
 .resume .base .follow .box {
	 text-align: center;
	 vertical-align: middle;
}
 .resume .base .follow .box a {
	 display: inline-block;
	 vertical-align: text-bottom;
}
 .resume .base .follow .box a:hover i {
	 background: #fdd835;
	 border-radius: 5px;
	 transform: rotate(45deg) scale(0.8);
}
 .resume .base .follow .box a:hover i::before {
	 transform: rotate(-45deg) scale(1.5);
}
 .resume .base .follow .box i {
	 display: inline-block;
	 font-size: 30px;
	 background: #ffb300;
	 width: 60px;
	 height: 60px;
	 border-radius: 50%;
	 line-height: 60px;
	 color: #283593;
	 margin: 0 10px 10px 10px;
	 transition-duration: 0.3s;
}
 .resume .base .follow .box i::before {
	 transition-duration: 0.3s;
}
 .resume .base .follow .box i.fa::before {
	 display: block;
}
 .resume .func {
	 width: 100%;
	 padding: 30px;
}
 .resume .func:hover > div {
	 transition-duration: 0.5s;
}
 .resume .func:hover > div:hover h3 i {
	 transform: scale(1.25);
}
 .resume .func:hover > div:not(:hover) {
	 opacity: 0.5;
}
 .resume .func h3 {
	 transition-duration: 0.3s;
	 margin-top: 0;
}
 .resume .func h3 i {
	 color: #283593;
	 background: #ffb300;
	 width: 42px;
	 height: 42px;
	 font-size: 20px;
	 line-height: 42px;
	 border-radius: 50%;
	 text-align: center;
	 vertical-align: middle;
	 margin-right: 8px;
	 transition-duration: 0.3s;
}
 .resume .func .work, .resume .func .edu {
	 float: left;
}
 .resume .func .work small, .resume .func .edu small {
	 display: block;
	 opacity: 0.7;
}
 .resume .func .work ul li, .resume .func .edu ul li {
	 position: relative;
	 margin-left: 15px;
	 padding-left: 25px;
	 padding-bottom: 15px;
}
 .resume .func .work ul li:hover::before, .resume .func .edu ul li:hover::before {
	 animation: circle 1.2s infinite;
}
 .resume .func .work ul li:hover span, .resume .func .edu ul li:hover span {
	 color: #fdd835;
}
 @keyframes circle {
	 from {
		 box-shadow: 0 0 0 0px #fdd835;
	}
	 to {
		 box-shadow: 0 0 0 6px rgba(255, 255, 255, 0);
	}
}
 .resume .func .work ul li:first-of-type::before, .resume .func .edu ul li:first-of-type::before {
	 width: 10px;
	 height: 10px;
	 left: 1px;
}
 .resume .func .work ul li:last-of-type, .resume .func .edu ul li:last-of-type {
	 padding-bottom: 3px;
}
 .resume .func .work ul li:last-of-type::after, .resume .func .edu ul li:last-of-type::after {
	 border-radius: 1.5px;
}
 .resume .func .work ul li::before, .resume .func .work ul li::after, .resume .func .edu ul li::before, .resume .func .edu ul li::after {
	 content: "";
	 display: block;
	 position: absolute;
}
 .resume .func .work ul li::before, .resume .func .edu ul li::before {
	 width: 7px;
	 height: 7px;
	 border: 3px solid #fff;
	 background: #ffb300;
	 border-radius: 50%;
	 left: 3px;
	 z-index: 1;
}
 .resume .func .work ul li::after, .resume .func .edu ul li::after {
	 width: 3px;
	 height: 100%;
	 background: #fff;
	 left: 5px;
	 top: 0;
}
 .resume .func .work ul li span, .resume .func .edu ul li span {
	 transition-duration: 0.3s;
}
 .resume .func .work {
	 width: 48%;
	 background: #283593;
	 padding: 15px;
	 margin: 0 4% 15px 0;
}
 .resume .func .edu {
	 width: 48%;
	 background: #283593;
	 padding: 15px;
}
 .resume .func .skills-prog {
	 clear: both;
	 background: #283593;
	 padding: 15px;
}
 .resume .func .skills-prog ul {
	 margin-left: 15px;
}
 .resume .func .skills-prog ul li {
	 margin-bottom: 8px;
	 display: flex;
	 align-items: center;
	 transition-duration: 0.3s;
}
 .resume .func .skills-prog ul li:hover {
	 color: #fdd835;
}
 .resume .func .skills-prog ul li:hover .skills-bar .bar {
	 background: #fdd835;
	 box-shadow: 0 0 0 1px #fdd835;
}
 .resume .func .skills-prog ul li span {
	 display: block;
	 width: 120px;
}
 .resume .func .skills-prog ul li .skills-bar {
	 background: #fff;
	 height: 2px;
	 width: calc(100% - 120px);
	 position: relative;
	 border-radius: 2px;
}
 .resume .func .skills-prog ul li .skills-bar .bar {
	 position: relative;
	 top: -1px;
	 height: 4px;
	 background: #ffb300;
	 box-shadow: 0 0 0 #ffb300;
	 border-radius: 5px;
}
 .resume .func .skills-soft {
	 clear: both;
	 background: #283593;
	 padding: 15px;
	 margin: 15px 0 0;
}
 .resume .func .skills-soft ul {
	 display: flex;
	 justify-content: space-between;
	 text-align: center;
}
 .resume .func .skills-soft ul li {
	 position: relative;
}
 .resume .func .skills-soft ul li:hover svg .cbar {
	 stroke: #fdd835;
	 stroke-width: 4px;
	 position:relative;
}
 .resume .func .skills-soft ul li:hover span, .resume .func .skills-soft ul li:hover small {
	 transform: scale(1.2);
}
 .resume .func .skills-soft ul li svg {
	 width: 95%;
	 fill: transparent;
	 transform: rotate(-90deg);
}
 .resume .func .skills-soft ul li svg circle {
	 stroke-width: 1px;
	 stroke: #9678b6;
	 position:absolute
}
 .resume .func .skills-soft ul li svg .cbar {
	 stroke-width: 3px;
	 stroke: #ffb300;
	 stroke-linecap: round  ;
	 position:relative;
}
 .resume .func .skills-soft ul li span, .resume .func .skills-soft ul li small {
	 position: absolute;
	 display: block;
	 width: 100%;
	 top: 52%;
	 transition-duration: 0.3s;
}
 .resume .func .skills-soft ul li span {
	 top: 40%;
}
 .resume .func .interests {
	 background: #283593;
	 margin: 15px 0 0;
	 padding: 15px;
}
 .resume .func .interests-items {
	 box-sizing: border-box;
	 padding: 0 0 15px;
	 width: 100%;
	 text-align: center;
	 display: flex;
	 justify-content: space-between;
}
 .resume .func .interests-items div {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 width: 100px;
	 height: 100px;
	 border-radius: 50%;
}
 .resume .func .interests-items div:hover i {
	 transform: scale(1.2);
}
 .resume .func .interests-items div:hover span {
	 color: #fdd835;
	 transition-duration: 0.3s;
}
 .resume .func .interests-items div i {
	 font-size: 45px;
	 width: 60px;
	 height: 60px;
	 line-height: 60px;
	 color: #ffb300;
	 transition-duration: 0.3s;
}
 .resume .func .interests-items div span {
	 display: block;
}
.resume .func .skills-soft .textc{
color: #ffb300;
}
.resume .func .work .textm{
color: #ffffff;
}

.resume .func .skills-soft .textv{
color: #ffb300;
}

.resume .func .skills-soft .imagec .my_profile_picture{
width:400px;
height:190px;
}



    
  </style>
  <meta charset="UTF-8">

<!--   <link rel="stylesheet" th:href="@{/css/style.css}"/> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<div class="resume">
  <div class="base">
    <div class="profile">
      <div class="photo">
        <!--<img src="" /> -->
        <i class="fas fa-rocket"></i>
      </div>
      <div class="info">
        <h1 class="name">Manik Batra</h1>
        <h2 class="job">Backend  Web Developer</h2>
      </div>
    </div>
    <div class="about">
      <h3>About Me</h3>Ambitious Java Developer versed in following established procedures and working under little or no
      supervision. Offering technical expertise in programming analysis, application analysis and design.
      Excellent team player with in-depth knowledge of development tools and languages.
    </div>
    <div class="contact">
      <h3>Contact Me</h3>
      <div class="call"><a href="tel:8860688958"><i class="fas fa-phone"></i><span>8860688958</span></a></div>
      <div class="address"><a href="https://goo.gl/maps/JGJN8ysRpeHKaBmSA"><i class="fas fa-map-marker"></i><span>Gurugram,Haryana</span></a>
      </div>
<!--      <div class="email"><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfpKTxldMpTKNFvHwWtrBHgwNWqbrcXmjPJlqqZMZDFLzlmmjVDzFMJXxtkHzqhxmFxprg"><i class="fas fa-envelope"></i><span>manikbatra48@gmail.com</span></a></div>-->

      <div class="email"><a href="https://mailto:manikbatra48@@gmail.com"><i class="fas fa-envelope"></i><span>manikbatra48@gmail.com</span></a></div>
      <div class="webpage"><a href="https://hi-there-i-m-manik.w3spaces.com/" target="_blank"> <i class="fas fa-home"></i><span>My Webpage</span></a></div>
    </div>
    <div class="follow">
      <h3>Follow Me</h3>
      <div class="box">
        <a href="https://www.facebook.com/manik.batra.56?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://instagram.com/manik.batra?igshid=OTk0YzhjMDVlZA==" target="_blank"><i class="fab fa-instagram "></i></a>
        <a href="https://pin.it/7mbg3VL" target="_blank"><i class="fab fa-pinterest"></i></a>
        <a href="https://www.linkedin.com/in/manik-batra-33270617a" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/Manik3011" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://drive.google.com/file/d/1HoQBhxFx9VnmrW3KGkLECey2GsEvm5xC/view?usp=share_link" target="_blank"><i class="fab fa-graduation-cap"></i></a>
      </div>
    </div>
  </div>
  <div class="func">
    <div class="work">
      <h3><i class="fa fa-briefcase"></i>Experience</h3>
      <ul>

          <li><a class="textm" href="/resume/ANTINO"><span>Backend Web Developer -<br>Java</span></a><small>Antino Labs Pvt Ltd</small><small>Apr 2022 - Mar 2023</small></li>


        <li><a class="textm" href="/resume/INTERWORK"><span>Intern - Software Development </span></a><small>Interwork Soluions Pvt Ltd</small><small>Jan 2022 - Mar 2022</small></li>
      </ul>
    </div>
    <div class="edu">
      <h3><i class="fa fa-graduation-cap"></i>Education</h3>
      <ul>
        <li><span>Bachelor of Technology<br>Computer Science</span><small>YMCA Institue of Science And Technology</small><small>Aug. 2018 - Apr. 2022</small></li>
        <li><span>Secondary Education</span><small>St.Peter's School</small><small>apr. 2004 - mar. 2016</small></li>
        <li><span>High School</span><small>DAV Public School</small><small>Jan. 2016 - Jun. 2018</small></li>
      </ul>
    </div>
    <div class="skills-prog">
      <h3><i class="fas fa-code"></i>Programming Skills</h3>
      <ul>

        <li data-percent="95%"><span>JAVA</span>
          <div class="skills-bar">
            <div class="bar">

            </div>
          </div></li>

        <li data-percent="95"><span>SpringBoot</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div></li>
        <li data-percent="95"><span>HTML</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="90"><span>CSS </span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="60"><span>JavaScript</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="50"><span>Golang</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="40"><span>Hibernate And Jpa</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>

        <li data-percent="40%"><span>MySQL</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="skills-soft">
      <h3><i class="fas fa-bezier-curve"></i>My Projects</h3>
      <ul>

        <li data-percent="75">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><div class="call"><a class="textv" href="/resume/MsdTelematics"><span>MSD TELEMATICS</span></a></div><small></small>

        </li>
        <li data-percent="85">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
<!--          </svg><small><a href="/resume/MsdTelematics"><span>CONTACT MANAGEMENT SYSTEM</span></a></small>-->
          </svg> <div class="address"><a class="textv" href="/resume/CMS"><span>CONTACT MANAGEMENT SYSTEM</span></a>
        </div><small></small>
        </li>

      </ul>
    </div>
    <div class="interests">
      <h3><i class="fas fa-star"></i>Interests</h3>
      <div class="interests-items">
        <div class="art"><i class="fa fa-palette"></i><span>Art</span></div>
        <div class="art"><i class="fa fa-book"></i><span>Books</span></div>
        <div class="movies"><i class="fa fa-film"></i><span>Movies</span></div>
        <div class="music"><i class="fa fa-headphones"></i><span>Music</span></div>
        <div class="games"><i class="fa fa-gamepad"></i><span>Games</span></div>
      </div>
    </div>
  </div>
</div>
<script th:src="@{/js/script.js}"></script>
</body>
</html>
